log4j.rootLogger=debug,appenderName1,appenderName2


log4j.appender.appenderName1 = org.apache.log4j.ConsoleAppender
log4j.appender.appenderName1.Threshold=debug
log4j.appender.appenderName1.ImmediateFlush=true
log4j.appender.appenderName1.Encoding = UTF-8
Target=System.err
log4j.appender.appenderName1.layout.ConversionPattern=%-5p [%d{yy.MM.dd HH:mm:ss}][%c]: %m%n
log4j.appender.appenderName1.layout=org.apache.log4j.PatternLayout

log4j.appender.appenderName2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderName2.Threshold=debug
log4j.appender.appenderName2.ImmediateFlush=true
log4j.appender.appenderName2.Encoding = UTF-8
log4j.appender.appenderName2.File= jarDemo.log
log4j.appender.appenderName2.Append=true
log4j.appender.appenderName2.layout=org.apache.log4j.PatternLayout